SERVER_PORT=5000

# PostgreSQL configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dldb
DB_USER=postgres
DB_PASSWORD=root

# Email configuration
EMAIL_FROM=prasannabasava78@gmail.com
SMTP_USER=prasannabasava78@gmail.com
SMTP_PASS=iovjjsxwtljsiwia

SECRET_KEY=prasanna_dldb